C:\Seminar C#\Seminar1\Task4\bin\Debug\net6.0\Task4.exe
C:\Seminar C#\Seminar1\Task4\bin\Debug\net6.0\Task4.deps.json
C:\Seminar C#\Seminar1\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\Seminar C#\Seminar1\Task4\bin\Debug\net6.0\Task4.dll
C:\Seminar C#\Seminar1\Task4\bin\Debug\net6.0\Task4.pdb
C:\Seminar C#\Seminar1\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\Seminar C#\Seminar1\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Seminar C#\Seminar1\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\Seminar C#\Seminar1\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\Seminar C#\Seminar1\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\Seminar C#\Seminar1\Task4\obj\Debug\net6.0\Task4.dll
C:\Seminar C#\Seminar1\Task4\obj\Debug\net6.0\refint\Task4.dll
C:\Seminar C#\Seminar1\Task4\obj\Debug\net6.0\Task4.pdb
C:\Seminar C#\Seminar1\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\Seminar C#\Seminar1\Task4\obj\Debug\net6.0\ref\Task4.dll
